version: "3"
services:
  registry:
    image: registry
    ports:
      - ${REGISTRY_PORT}:5000
    volumes:
      - "registry:/var/lib/registry"
  dind:
    build:
      context: .
      dockerfile: ./dind/Dockerfile
    privileged: true
    tty: true
    depends_on:
      - registry
    command: "--insecure-registry registry:${REGISTRY_PORT}"
    ports:
      - 80:80
      - 8000:8000 # for experiment
      - 3000:3000 # for experiment
      - 8080:8080 # for HMR
      - 9001:9001 # for storybook
    environment:
      - REGISTRY_PORT=${REGISTRY_PORT}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - DEFAULT_REGION_NAME=${DEFAULT_REGION_NAME}
      - DEFAULT_OUTPUT_FORMAT=${DEFAULT_OUTPUT_FORMAT}
      - AWS_ECR_HOST=${AWS_ECR_HOST}
    volumes:
      - ./:/root

volumes:
  registry:
